           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  3:        688          3          3          2          1          1          1          1     GICv3  27 Level     arch_timer
  5:          1          0          0          0          0          0          0          0     GICv3  38 Level     arch_mem_timer
  7:          0          0          0          0          0          0          0          0     GICv3  23 Level     arm-pmu
  8:          0          0          0          0          0          0          0          0     GICv3  62 Level     dcvsh-irq-0
  9:          0          0          0          0          0          0          0          0     GICv3  63 Level     dcvsh-irq-4
 10:          0          0          0          0          0          0          0          0     GICv3  51 Level     dcvsh-irq-7
 11:          0          0          0          0          0          0          0          0     GICv3 195 Level     ngd_slim_irq
 21:        378          0          0          0          0          0          0          0     GICv3 297 Level     1d84000.ufshc
 22:          6          0          0          0          0          0          0          0     GICv3 261 Level     ipcc_1
 25:        337          0          0          0          0          0          0          0     GICv3  37 Level     apps_rsc
 26:          0          0          0          0          0          0          0          0     GICv3 161 Level     disp_rsc
 27:          0          0          0          0          0          0          0          0     GICv3  16 Level     KRYO L1-L2 ECC FAULTIRQ
 28:          0          0          0          0          0          0          0          0     GICv3  67 Level     KRYO L3-SCU ECC FAULTIRQ
 29:          0          0          0          0          0          0          0          0     GICv3 380 Level     qsee_irq
 30:          0          0          0          0          0          0          0          0     GICv3 381 Level     qsee_irq
 33:          0          0          0          0          0          0          0          0       PDC  11 Level     eud_irq
 34:          0          0          0          0          0          0          0          0       PDC   6 Edge      adsp
 35:          0          0          0          0          0          0          0          0     GICv3 610 Edge      cdsp
 36:          0          0          0          0          0          0          0          0     GICv3 384 Level     spss
 37:          0          0          0          0          0          0          0          0     GICv3 304 Level     sps
 38:          0          0          0          0          0          0          0          0       PDC   9 Edge      slpi
 39:          0          0          0          0          0          0          0          0     GICv3 538 Level     tsens-upper-lower
 40:          0          0          0          0          0          0          0          0     GICv3 540 Level     tsens-critical
 41:          0          0          0          0          0          0          0          0     GICv3 539 Level     tsens-upper-lower
 42:          0          0          0          0          0          0          0          0     GICv3 541 Level     tsens-critical
 80:          0          0          0          0          0          0          0          0     GICv3 172 Edge      int_global_int
117:          0          0          0          0          0          0          0          0     GICv3 268 Edge      int_global_int
154:          0          0          0          0          0          0          0          0     GICv3 704 Level     arm-smmu global fault
155:          0          0          0          0          0          0          0          0     GICv3 705 Level     arm-smmu global fault
156:          0          0          0          0          0          0          0          0     GICv3 710 Level     arm-smmu-context-fault
157:          0          0          0          0          0          0          0          0     GICv3 711 Level     arm-smmu-context-fault
158:          0          0          0          0          0          0          0          0     GICv3 712 Level     arm-smmu-context-fault
159:          0          0          0          0          0          0          0          0     GICv3 713 Level     arm-smmu-context-fault
164:          0          0          0          0          0          0          0          0     GICv3  96 Level     arm-smmu global fault
165:          0          0          0          0          0          0          0          0     GICv3  97 Level     arm-smmu global fault
170:          0          0          0          0          0          0          0          0     GICv3 133 Level     arm-smmu-context-fault
171:          0          0          0          0          0          0          0          0     GICv3 134 Level     arm-smmu-context-fault
172:          0          0          0          0          0          0          0          0     GICv3 135 Level     arm-smmu-context-fault
173:          0          0          0          0          0          0          0          0     GICv3 136 Level     arm-smmu-context-fault
174:          0          0          0          0          0          0          0          0     GICv3 137 Level     arm-smmu-context-fault
175:          0          0          0          0          0          0          0          0     GICv3 138 Level     arm-smmu-context-fault
176:          0          0          0          0          0          0          0          0     GICv3 139 Level     arm-smmu-context-fault
177:          0          0          0          0          0          0          0          0     GICv3 140 Level     arm-smmu-context-fault
178:          0          0          0          0          0          0          0          0     GICv3 141 Level     arm-smmu-context-fault
179:          0          0          0          0          0          0          0          0     GICv3 142 Level     arm-smmu-context-fault
180:          0          0          0          0          0          0          0          0     GICv3 143 Level     arm-smmu-context-fault
181:          0          0          0          0          0          0          0          0     GICv3 144 Level     arm-smmu-context-fault
182:          0          0          0          0          0          0          0          0     GICv3 145 Level     arm-smmu-context-fault
183:          0          0          0          0          0          0          0          0     GICv3 146 Level     arm-smmu-context-fault
184:          0          0          0          0          0          0          0          0     GICv3 147 Level     arm-smmu-context-fault
185:          0          0          0          0          0          0          0          0     GICv3 148 Level     arm-smmu-context-fault
186:          0          0          0          0          0          0          0          0     GICv3 149 Level     arm-smmu-context-fault
187:          0          0          0          0          0          0          0          0     GICv3 150 Level     arm-smmu-context-fault
188:          0          0          0          0          0          0          0          0     GICv3 213 Level     arm-smmu-context-fault
189:          0          0          0          0          0          0          0          0     GICv3 214 Level     arm-smmu-context-fault
190:          0          0          0          0          0          0          0          0     GICv3 215 Level     arm-smmu-context-fault
191:          0          0          0          0          0          0          0          0     GICv3 216 Level     arm-smmu-context-fault
192:          0          0          0          0          0          0          0          0     GICv3 217 Level     arm-smmu-context-fault
193:          0          0          0          0          0          0          0          0     GICv3 218 Level     arm-smmu-context-fault
194:          0          0          0          0          0          0          0          0     GICv3 219 Level     arm-smmu-context-fault
195:          0          0          0          0          0          0          0          0     GICv3 220 Level     arm-smmu-context-fault
196:          0          0          0          0          0          0          0          0     GICv3 221 Level     arm-smmu-context-fault
197:          0          0          0          0          0          0          0          0     GICv3 222 Level     arm-smmu-context-fault
198:          0          0          0          0          0          0          0          0     GICv3 223 Level     arm-smmu-context-fault
199:          0          0          0          0          0          0          0          0     GICv3 224 Level     arm-smmu-context-fault
200:          0          0          0          0          0          0          0          0     GICv3 347 Level     arm-smmu-context-fault
201:          0          0          0          0          0          0          0          0     GICv3 348 Level     arm-smmu-context-fault
202:          0          0          0          0          0          0          0          0     GICv3 349 Level     arm-smmu-context-fault
203:          0          0          0          0          0          0          0          0     GICv3 350 Level     arm-smmu-context-fault
204:          0          0          0          0          0          0          0          0     GICv3 351 Level     arm-smmu-context-fault
205:          0          0          0          0          0          0          0          0     GICv3 352 Level     arm-smmu-context-fault
206:          0          0          0          0          0          0          0          0     GICv3 353 Level     arm-smmu-context-fault
207:          0          0          0          0          0          0          0          0     GICv3 354 Level     arm-smmu-context-fault
208:          0          0          0          0          0          0          0          0     GICv3 355 Level     arm-smmu-context-fault
209:          0          0          0          0          0          0          0          0     GICv3 356 Level     arm-smmu-context-fault
210:          0          0          0          0          0          0          0          0     GICv3 357 Level     arm-smmu-context-fault
211:          0          0          0          0          0          0          0          0     GICv3 358 Level     arm-smmu-context-fault
212:          0          0          0          0          0          0          0          0     GICv3 359 Level     arm-smmu-context-fault
213:          0          0          0          0          0          0          0          0     GICv3 360 Level     arm-smmu-context-fault
214:          0          0          0          0          0          0          0          0     GICv3 361 Level     arm-smmu-context-fault
215:          0          0          0          0          0          0          0          0     GICv3 362 Level     arm-smmu-context-fault
216:          0          0          0          0          0          0          0          0     GICv3 363 Level     arm-smmu-context-fault
217:          0          0          0          0          0          0          0          0     GICv3 364 Level     arm-smmu-context-fault
218:          0          0          0          0          0          0          0          0     GICv3 365 Level     arm-smmu-context-fault
263:          0          0          0          0          0          0          0          0       PDC  14 Edge      dp_hs_phy_irq
264:          1          0          0          0          0          0          0          0     GICv3 162 Level     pwr_event_irq
265:          0          0          0          0          0          0          0          0       PDC  17 Level     ss_phy_irq
266:          0          0          0          0          0          0          0          0       PDC  15 Edge      dm_hs_phy_irq
268:          0          0          0          0          0          0          0          0     GICv3 115 Level     msm_drm
269:          0          0          0          0          0          0          0          0     GICv3 509 Edge      csiphy
270:          0          0          0          0          0          0          0          0     GICv3 510 Edge      csiphy
271:          0          0          0          0          0          0          0          0     GICv3 511 Edge      csiphy
272:          0          0          0          0          0          0          0          0     GICv3 480 Edge      csiphy
273:          0          0          0          0          0          0          0          0     GICv3 118 Edge      csiphy
274:          0          0          0          0          0          0          0          0     GICv3 121 Edge      csiphy
275:          0          0          0          0          0          0          0          0     GICv3 492 Edge      cci
276:          0          0          0          0          0          0          0          0     GICv3 303 Edge      cci
277:          0          0          0          0          0          0          0          0     GICv3 491 Edge      cpas_camnoc
278:          1          0          0          0          0          0          0          0     GICv3 493 Edge      cpas-cdm
279:          0          0          0          0          0          0          0          0     GICv3 496 Edge      csid
280:          2          0          0          0          0          0          0          0     GICv3 497 Edge      ife
281:          0          0          0          0          0          0          0          0     GICv3 498 Edge      csid
282:          2          0          0          0          0          0          0          0     GICv3 499 Edge      ife
283:          0          0          0          0          0          0          0          0     GICv3 500 Edge      csid-lite
284:          2          0          0          0          0          0          0          0     GICv3 501 Edge      ife-lite
285:          0          0          0          0          0          0          0          0     GICv3 391 Edge      csid-lite
286:          2          0          0          0          0          0          0          0     GICv3 392 Edge      ife-lite
287:          0          0          0          0          0          0          0          0     GICv3 495 Edge      a5
288:          0          0          0          0          0          0          0          0     GICv3 506 Edge      jpeg
289:          0          0          0          0          0          0          0          0     GICv3 507 Edge      jpegdma
290:          2          0          0          0          0          0          0          0     GICv3 494 Edge      fd
291:          3          0          0          0          0          0          0          0     GICv3 639 Level     msm_serial_geni0
292:         10          0          0          0          0          0          0          0     GICv3 634 Level     i2c_geni
293:          0          0          0          0          0          0          0          0     GICv3 635 Level     i2c_geni
294:         10          0          0          0          0          0          0          0     GICv3 636 Level     i2c_geni
295:         18          0          0          0          0          0          0          0     GICv3 637 Level     spi_geni
297:          0          0          0          0          0          0          0          0     GICv3 385 Level     i2c_geni
298:         15          0          0          0          0          0          0          0     GICv3 388 Level     i2c_geni
299:         36          0          0          0          0          0          0          0     GICv3 615 Level     i2c_geni
300:        363          0          0          0          0          0          0          0     GICv3 616 Level     i2c_geni
301:          0          0          0          0          0          0          0          0     GICv3 617 Level     i2c_geni
302:          0          0          0          0          0          0          0          0     GICv3 206 Level     msm_vidc
303:          0          0          0          0          0          0          0          0     GICv3 266 Level     msm_cvp
304:          0          0          0          0          0          0          0          0     GICv3 396 Level     error_irq
305:          0          0          0          0          0          0          0          0     GICv3 398 Edge      wdg_bite_irq
306:          0          0          0          0          0          0          0          0     GICv3 400 Edge      ipc_irq
307:          0          0          0          0          0          0          0          0     GICv3 397 Level     general_irq
308:          0          0          0          0          0          0          0          0     GICv3 332 Level     kgsl_3d0_irq
309:          0          0          0          0          0          0          0          0     GICv3 336 Level     kgsl_hfi_irq
310:          0          0          0          0          0          0          0          0     GICv3 337 Level     kgsl_gmu_irq
311:          0          0          0          0          0          0          0          0  pmic_arb 8388621 Edge      pon_kpdpwr_status
312:          0          0          0          0          0          0          0          0  pmic_arb 8454157 Edge      pon_resin_status
313:          0          0          0          0          0          0          0          0  pmic_arb 8585229 Edge      pon_kpdpwr_bark
315:          0          0          0          0          0          0          0          0  pmic_arb 8716301 Edge      pon_kpdpwr_resin_bark
316:          0          0          0          0          0          0          0          0  pmic_arb 37748750 Edge      qcom,temp-alarm
319:          0          0          0          0          0          0          0          0  pmic_arb 206569497 Edge      volume_up
323:          0          0          0          0          0          0          0          0  pmic_arb 101777427 Edge      pm8xxx_rtc_alarm
324:          4          0          0          0          0          0          0          0  pmic_arb 51380239 Edge      pm-adc5
325:          0          0          0          0          0          0          0          0  pmic_arb 55574544 Edge      thr-int-en
326:          0          0          0          0          0          0          0          0  pmic_arb 574619691 Edge      qcom,temp-alarm
327:          0          0          0          0          0          0          0          0  pmic_arb 721485883 Edge      ptrain-done
337:          0          0          0          0          0          0          0          0  pmic_arb 560988197 Edge      sig-tx
338:          0          0          0          0          0          0          0          0  pmic_arb 561053733 Edge      sig-rx
339:          0          0          0          0          0          0          0          0  pmic_arb 561119269 Edge      msg-tx
340:          0          0          0          0          0          0          0          0  pmic_arb 561184805 Edge      msg-rx
341:          0          0          0          0          0          0          0          0  pmic_arb 561250341 Edge      msg-tx-failed
342:          0          0          0          0          0          0          0          0  pmic_arb 561315877 Edge      msg-tx-discarded
343:          0          0          0          0          0          0          0          0  pmic_arb 561381413 Edge      msg-rx-discarded
345:          0          0          0          0          0          0          0          0  pmic_arb 567279658 Edge      bcl-lvl0
346:          0          0          0          0          0          0          0          0  pmic_arb 567345194 Edge      bcl-lvl1
347:          0          0          0          0          0          0          0          0  pmic_arb 567410730 Edge      bcl-lvl2
348:         42          0          0          0          0          0          0          0  pmic_arb 588251180 Edge      pm-adc5
349:          0          0          0          0          0          0          0          0  pmic_arb 592445485 Edge      thr-int-en
352:          0          0          0          0          0          0          0          0  pmic_arb 1111490635 Edge      qcom,temp-alarm
362:          4          0          0          0          0          0          0          0  pmic_arb 1125122124 Edge      pm-adc5
363:          0          0          0          0          0          0          0          0  pmic_arb 1137705038 Edge      bcl-lvl0
364:          0          0          0          0          0          0          0          0  pmic_arb 1137770574 Edge      bcl-lvl1
365:          0          0          0          0          0          0          0          0  pmic_arb 1137836110 Edge      bcl-lvl2
366:          0          0          0          0          0          0          0          0  pmic_arb 1129316429 Edge      thr-int-en
367:          0          0          0          0          0          0          0          0  pmic_arb 1563426913 Edge      qpnp_flash_led_fault_irq
368:          0          0          0          0          0          0          0          0  pmic_arb 1563623521 Edge      qpnp_flash_led_all_ramp_down_done_irq
369:          0          0          0          0          0          0          0          0  pmic_arb 1563689057 Edge      qpnp_flash_led_all_ramp_up_done_irq
374:          6          0          0          0          0          0          0          0      ipcc   0 Edge      qcom,qmp-aop
375:          1          0          0          0          0          0          0          0   msmgpio  81 Edge      msm_pcie_wake
376:          0          0          0          0          0          0          0          0   msmgpio  87 Edge      msm_pcie_wake
377:          0          0          0          0          0          0          0          0      ipcc 196610 Edge      smp2p
378:          0          0          0          0          0          0          0          0      ipcc 262146 Edge      smp2p
379:          0          0          0          0          0          0          0          0      ipcc 393218 Edge      smp2p
380:          0          0          0          0          0          0          0          0      ipcc 458754 Edge      smp2p
381:          0          0          0          0          0          0          0          0     smp2p   2 Edge      adsp
382:          0          0          0          0          0          0          0          0     smp2p   0 Edge      adsp
383:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
384:          0          0          0          0          0          0          0          0     smp2p   3 Edge      adsp
385:          0          0          0          0          0          0          0          0     smp2p   2 Edge      cdsp
386:          0          0          0          0          0          0          0          0     smp2p   0 Edge      cdsp
387:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
388:          0          0          0          0          0          0          0          0     smp2p   3 Edge      cdsp
389:          0          0          0          0          0          0          0          0     smp2p   2 Edge      slpi
390:          0          0          0          0          0          0          0          0     smp2p   0 Edge      slpi
391:          0          0          0          0          0          0          0          0     smp2p   1 Edge      error_ready_interrupt
392:          0          0          0          0          0          0          0          0     smp2p   3 Edge      slpi
393:          0          0          0          0          0          0          0          0     smp2p   0 Edge      smp2p_sleepstate
394:          0          0          0          0          0          0          0          0      qsee  32 Level     qsee_ipc_irq_spss
396:          0          0          0          0          0          0          0          0     GICv3 165 Level     dwc3
398:          0          0          0          0          0          0          0          0  pmic_arb 603979823 Edge      soc-update
399:          0          0          0          0          0          0          0          0  pmic_arb 604045359 Edge      soc-ready
400:          0          0          0          0          0          0          0          0  pmic_arb 604110895 Edge      bsoc-delta
401:          0          0          0          0          0          0          0          0  pmic_arb 604176431 Edge      msoc-delta
402:          0          0          0          0          0          0          0          0  pmic_arb 604241967 Edge      msoc-low
403:          0          0          0          0          0          0          0          0  pmic_arb 604307503 Edge      msoc-empty
404:          0          0          0          0          0          0          0          0  pmic_arb 604373039 Edge      msoc-high
405:          0          0          0          0          0          0          0          0  pmic_arb 604438575 Edge      msoc-full
406:          0          0          0          0          0          0          0          0  pmic_arb 605028400 Edge      vbatt-low
407:          0          0          0          0          0          0          0          0  pmic_arb 605093936 Edge      vbatt-pred-delta
408:          0          0          0          0          0          0          0          0  pmic_arb 605225008 Edge      esr-delta
409:          0          0          0          0          0          0          0          0  pmic_arb 606076977 Edge      batt-missing
410:          0          0          0          0          0          0          0          0  pmic_arb 606142513 Edge      batt-id
411:          0          0          0          0          0          0          0          0  pmic_arb 606208049 Edge      batt-temp-delta
412:          0          0          0          0          0          0          0          0  pmic_arb 606273585 Edge      batt-temp-hot
413:          0          0          0          0          0          0          0          0  pmic_arb 606339121 Edge      batt-temp-cold
414:          0          0          0          0          0          0          0          0  pmic_arb 607125554 Edge      ima-rdy
415:          0          0          0          0          0          0          0          0  pmic_arb 607191090 Edge      ima-xcp
416:          0          0          0          0          0          0          0          0  pmic_arb 607256626 Edge      dma-xcp
417:         60          0          0          0          0          0          0          0  pmic_arb 607322162 Edge      dma-grant
418:          0          0          0          0          0          0          0          0  pmic_arb 607387698 Edge      mem-attn
419:          0          0          0          0          0          0          0          0   msmgpio 113 Edge      nuvolta_1665_chg_stat_irq
420:          0          0          0          0          0          0          0          0   msmgpio 136 Edge      hall3_irq
421:          0          0          0          0          0          0          0          0   msmgpio 138 Edge      hall4_irq
422:          0          0          0          0          0          0          0          0   msmgpio  68 Edge      bq2597x charger irq
423:          0          0          0          0          0          0          0          0   msmgpio 129 Edge      aw882xx
456:          0          0          0          0          0          0          0          0   msmgpio  67 Edge      aw882xx
457:          0          0          0          0          0          0          0          0   msmgpio   7 Edge      aw882xx
458:          0          0          0          0          0          0          0          0   msmgpio  92 Edge      aw882xx
459:          0          0          0          0          0          0          0          0   msmgpio  51 Level     esd_err_irq
460:          0          0          0          0          0          0          0          0   msmgpio  55 Level     esd_err_irq_sec
461:          0          0          0          0          0          0          0          0  pmic_arb 553648158 Edge      chgr-error
462:          0          0          0          0          0          0          0          0  pmic_arb 553713694 Edge      chg-state-change
468:          0          0          0          0          0          0          0          0  pmic_arb 554696735 Edge      otg-fail
471:          0          0          0          0          0          0          0          0  pmic_arb 554958879 Edge      high-duty-cycle
472:          0          0          0          0          0          0          0          0  pmic_arb 555024415 Edge      input-current-limiting
474:          0          0          0          0          0          0          0          0  pmic_arb 555155487 Edge      switcher-power-ok
475:          0          0          0          0          0          0          0          0  pmic_arb 555745312 Edge      bat-temp
476:          0          0          0          0          0          0          0          0  pmic_arb 555876384 Edge      bat-ov
477:          0          0          0          0          0          0          0          0  pmic_arb 555941920 Edge      bat-low
478:          0          0          0          0          0          0          0          0  pmic_arb 556007456 Edge      bat-therm-or-id-missing
479:          0          0          0          0          0          0          0          0  pmic_arb 556072992 Edge      bat-terminal-missing
482:          0          0          0          0          0          0          0          0  pmic_arb 556793889 Edge      usbin-collapse
483:          0          0          0          0          0          0          0          0  pmic_arb 556859425 Edge      usbin-vashdn
484:          0          0          0          0          0          0          0          0  pmic_arb 556924961 Edge      usbin-uv
485:          0          0          0          0          0          0          0          0  pmic_arb 556990497 Edge      usbin-ov
486:          0          0          0          0          0          0          0          0  pmic_arb 557056033 Edge      usbin-plugin
488:          0          0          0          0          0          0          0          0  pmic_arb 557187105 Edge      usbin-src-change
489:          0          0          0          0          0          0          0          0  pmic_arb 557252641 Edge      usbin-icl-change
491:          0          0          0          0          0          0          0          0  pmic_arb 557973538 Edge      dcin-uv
492:          0          0          0          0          0          0          0          0  pmic_arb 558039074 Edge      dcin-ov
493:          0          0          0          0          0          0          0          0  pmic_arb 558104610 Edge      dcin-plugin
495:          0          0          0          0          0          0          0          0  pmic_arb 558235682 Edge      dcin-pon
496:          0          0          0          0          0          0          0          0  pmic_arb 558301218 Edge      dcin-en
497:          0          0          0          0          0          0          0          0  pmic_arb 558891043 Edge      typec-or-rid-detect-change
499:          0          0          0          0          0          0          0          0  pmic_arb 559022115 Edge      typec-cc-state-change
500:          0          0          0          0          0          0          0          0  pmic_arb 559087651 Edge      typec-vconn-oc
502:          0          0          0          0          0          0          0          0  pmic_arb 559218723 Edge      typec-attach-detach
503:          0          0          0          0          0          0          0          0  pmic_arb 559284259 Edge      typec-legacy-cable-detect
505:          0          0          0          0          0          0          0          0  pmic_arb 559939620 Edge      wdog-snarl
506:          0          0          0          0          0          0          0          0  pmic_arb 560005156 Edge      wdog-bark
508:          0          0          0          0          0          0          0          0  pmic_arb 560136228 Edge      aicl-done
509:          0          0          0          0          0          0          0          0  pmic_arb 560201764 Edge      smb-en
510:          0          0          0          0          0          0          0          0  pmic_arb 560332836 Edge      temp-change
512:          0          0          0          0          0          0          0          0   msmgpio 110 Edge      hall_key
513:          0          0          0          0          0          0          0          0   msmgpio 121 Edge      hall_key1
515:          0          0          0          0          0          0          0          0   msmgpio  46 Edge      8030_io_wakeup
517:          0          0          0          0          0          0          0          0   msmgpio 100 Edge      8030_io_irq
518:          0          0          0          0          0          0          0          0   msmgpio  39 Edge      NVT-ts
519:          0          0          0          0          0          0          0          0   msmgpio  66 Edge      TE_GPIO
520:          0          0          0          0          0          0          0          0       sde  12 Edge      dp_display_isr
521:          0          0          0          0          0          0          0          0       sde   4 Edge      dsi_ctrl
522:          0          0          0          0          0          0          0          0       sde   5 Edge      dsi_ctrl
IPI0:        78         21         21         21         22         22         21         22       Rescheduling interrupts
IPI1:         0          6          6          6          6          6          6          6       Function call interrupts
IPI2:         0          0          0          0          0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0          0          0          0          0       CPU stop (for crash dump) interrupts
IPI4:         0          0          0          0          0          0          0          0       Timer broadcast interrupts
IPI5:       199          7          8          7          7          7          7          7       IRQ work interrupts
IPI6:         0          0          0          0          0          0          0          0       CPU wake-up interrupts
Err:          0
