PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+L]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [cpuhp/2]
   27 root      0:00 [migration/2]
   28 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0-mm_]
   30 root      0:00 [kworker/2:0H-ev]
   31 root      0:00 [rcuop/2]
   32 root      0:00 [rcuos/2]
   33 root      0:00 [rcuob/2]
   34 root      0:00 [cpuhp/3]
   35 root      0:00 [migration/3]
   36 root      0:00 [ksoftirqd/3]
   37 root      0:00 [kworker/3:0-mm_]
   38 root      0:00 [kworker/3:0H-ev]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   46 root      0:00 [kworker/4:0-mm_]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   54 root      0:00 [kworker/5:0-mm_]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   62 root      0:00 [kworker/6:0-mm_]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   70 root      0:00 [kworker/7:0-mm_]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kworker/u16:1+M]
   78 root      0:00 [kworker/u17:0-n]
   79 root      0:00 [ipa_usb_wq]
   80 root      0:00 [qmp_aop]
   81 root      0:00 [oom_reaper]
   82 root      0:00 [writeback]
   83 root      0:00 [kcompactd0]
   84 root      0:00 [crypto]
   85 root      0:00 [kblockd]
   86 root      0:00 [blk_crypto_wq]
   87 root      0:00 [irq/154-arm-smm]
   88 root      0:00 [irq/155-arm-smm]
   89 root      0:00 [irq/164-arm-smm]
   90 root      0:00 [irq/165-arm-smm]
   91 root      0:00 [longpress]
   92 root      0:00 [irq/39-tsens-up]
   93 root      0:00 [irq/40-tsens-cr]
   94 root      0:00 [irq/41-tsens-up]
   95 root      0:00 [irq/42-tsens-cr]
   96 root      0:00 [edac-poller]
   97 root      0:00 [irq/8-dcvsh-irq]
   98 root      0:00 [irq/9-dcvsh-irq]
   99 root      0:00 [irq/10-dcvsh-ir]
  100 root      0:00 [system]
  101 root      0:00 [ipa_power_mgmt]
  102 root      0:00 [transport_power]
  103 root      0:00 [ipa_pm_activate]
  104 root      0:00 [irq/171-arm-smm]
  105 root      0:00 [irq/172-arm-smm]
  106 root      0:00 [irq/173-arm-smm]
  107 root      0:00 [irq/174-arm-smm]
  108 root      0:00 [devfreq_wq]
  109 root      0:00 [governor_msm_ad]
  110 root      0:00 [irq/175-arm-smm]
  111 root      0:00 [irq/176-arm-smm]
  113 root      0:00 [irq/177-arm-smm]
  114 root      0:00 [cfg80211]
  155 root      0:00 [kshrinkd0]
  156 root      0:00 [kswapd0]
  157 root      0:00 [ecryptfs-kthrea]
  198 root      0:00 [irq/178-arm-smm]
  199 root      0:00 [irq/179-arm-smm]
  200 root      0:00 [irq/180-arm-smm]
  201 root      0:00 [irq/377-smp2p]
  202 root      0:00 [irq/378-smp2p]
  203 root      0:00 [irq/379-smp2p]
  204 root      0:00 [geni_serial_dum]
  205 root      0:00 [okl4vtty]
  206 root      0:00 [hwrng]
  208 root      0:00 [diag_real_time_]
  209 root      0:00 [diag_wq]
  210 root      0:00 [DIAG_USB_diag]
  211 root      0:00 [diag_cntl_wq]
  212 root      0:00 [diag_dci_wq]
  213 root      0:00 [MODEM_CNTL]
  214 root      0:00 [MODEM_DATA]
  215 root      0:00 [MODEM_CMD]
  216 root      0:00 [MODEM_DCI]
  217 root      0:00 [MODEM_DCI_CMD]
  218 root      0:00 [LPASS_CNTL]
  219 root      0:00 [LPASS_DATA]
  220 root      0:00 [LPASS_CMD]
  221 root      0:00 [LPASS_DCI]
  222 root      0:00 [LPASS_DCI_CMD]
  223 root      0:00 [WCNSS_CNTL]
  224 root      0:00 [WCNSS_DATA]
  225 root      0:00 [WCNSS_CMD]
  226 root      0:00 [WCNSS_DCI]
  227 root      0:00 [WCNSS_DCI_CMD]
  228 root      0:00 [SENSORS_CNTL]
  229 root      0:00 [SENSORS_DATA]
  230 root      0:00 [SENSORS_CMD]
  231 root      0:00 [SENSORS_DCI]
  232 root      0:00 [SENSORS_DCI_CMD]
  233 root      0:00 [DIAG_CTRL]
  234 root      0:00 [DIAG_DATA]
  235 root      0:00 [DIAG_CMD]
  236 root      0:00 [DIAG_DCI_DATA]
  237 root      0:00 [DIAG_DCI_CMD]
  238 root      0:00 [CDSP_CNTL]
  239 root      0:00 [CDSP_DATA]
  240 root      0:00 [CDSP_CMD]
  241 root      0:00 [CDSP_DCI]
  242 root      0:00 [CDSP_DCI_CMD]
  243 root      0:00 [NPU_CNTL]
  244 root      0:00 [NPU_DATA]
  245 root      0:00 [NPU_CMD]
  246 root      0:00 [NPU_DCI]
  247 root      0:00 [NPU_DCI_CMD]
  248 root      0:00 [DIAG_RPMSG_DIAG]
  249 root      0:00 [DIAG_RPMSG_DIAG]
  250 root      0:00 [DIAG_RPMSG_DIAG]
  251 root      0:00 [DIAG_RPMSG_DIAG]
  252 root      0:00 [DIAG_RPMSG_DIAG]
  253 root      0:00 [DIAG_RPMSG_DIAG]
  254 root      0:00 [DIAG_RPMSG_DIAG]
  255 root      0:00 [DIAG_RPMSG_DIAG]
  256 root      0:00 [DIAG_RPMSG_DIAG]
  257 root      0:00 [DIAG_RPMSG_DIAG]
  258 root      0:00 [DIAG_RPMSG_APPS]
  259 root      0:00 [DIAG_RPMSG_APPS]
  260 root      0:00 [DIAG_RPMSG_DIAG]
  261 root      0:00 [DIAG_RPMSG_DIAG]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_DIAG]
  266 root      0:00 [DIAG_RPMSG_DIAG]
  267 root      0:00 [DIAG_RPMSG_DIAG]
  268 root      0:00 [diag_mhi_MDM]
  269 root      0:00 [kworker/u16:2+W]
  270 root      0:00 [DIAG_USB_diag_m]
  271 root      0:00 [kworker/u16:3+S]
  272 root      0:00 [kworker/u16:4+D]
  273 root      0:00 [diag_mhi_MDM_DC]
  274 root      0:00 [kworker/u16:5+C]
  275 root      0:00 [diag_dci_MDM_DC]
  276 root      0:00 [kworker/u16:6+N]
  277 root      0:00 [diag_mhi_MDM_2]
  278 root      0:01 [kworker/u16:7-e]
  279 root      0:00 [DIAG_USB_diag_m]
  280 root      0:00 [diag_mhi_MDM_DC]
  281 root      0:00 [diag_dci_MDM_DC]
  282 root      0:00 [kgsl-workqueue]
  283 root      0:00 [kgsl-mementry]
  284 root      0:00 [kgsl_worker_thr]
  286 root      0:00 [qseecom-unreg-l]
  287 root      0:00 [qseecom-unload-]
  288 root      0:00 [irq/181-arm-smm]
  289 root      0:00 [irq/182-arm-smm]
  290 root      0:00 [irq/183-arm-smm]
  291 root      0:00 [qcrypto_seq_res]
  292 root      0:00 [irq/184-arm-smm]
  313 root      0:00 [scsi_eh_0]
  314 root      0:00 [scsi_tmf_0]
  315 root      0:00 [kworker/1:1-eve]
  316 root      0:00 [kworker/2:1-eve]
  317 root      0:00 [kworker/3:1-eve]
  318 root      0:00 [kworker/4:1-eve]
  319 root      0:00 [kworker/5:1-eve]
  320 root      0:00 [kworker/6:1-eve]
  321 root      0:00 [kworker/7:1-eve]
  322 root      0:00 [ufs_recovery_wq]
  323 root      0:00 [ufs_clk_gating_]
  324 root      0:00 [spi0]
  325 root      0:00 [bond0]
  326 root      0:07 [kworker/u16:9-e]
  327 root      0:00 [irq/185-arm-smm]
  333 root      0:00 [k_ipa_usb]
  336 root      0:00 [msm_cvp_workerq]
  337 root      0:00 [pm_workerq_iris]
  338 root      0:00 [irq/186-arm-smm]
  339 root      0:00 [irq/187-arm-smm]
  340 root      0:00 [irq/188-arm-smm]
  341 root      0:00 [irq/189-arm-smm]
  342 root      0:00 [npu_general_wq]
  343 root      0:00 [irq/327-ptrain-]
  344 root      0:00 [irq/398-soc-upd]
  345 root      0:00 [irq/399-soc-rea]
  346 root      0:00 [irq/400-bsoc-de]
  347 root      0:00 [irq/401-msoc-de]
  348 root      0:00 [irq/402-msoc-lo]
  349 root      0:00 [irq/403-msoc-em]
  350 root      0:00 [irq/404-msoc-hi]
  351 root      0:00 [irq/405-msoc-fu]
  352 root      0:00 [irq/406-vbatt-l]
  353 root      0:00 [irq/407-vbatt-p]
  354 root      0:00 [irq/408-esr-del]
  355 root      0:00 [irq/409-batt-mi]
  356 root      0:00 [irq/410-batt-id]
  357 root      0:00 [irq/411-batt-te]
  358 root      0:00 [irq/412-batt-te]
  359 root      0:00 [irq/413-batt-te]
  360 root      0:00 [irq/414-ima-rdy]
  361 root      0:00 [irq/415-ima-xcp]
  362 root      0:00 [irq/416-dma-xcp]
  363 root      0:00 [irq/417-dma-gra]
  364 root      0:00 [irq/418-mem-att]
  366 root      0:00 [irq/422-bq2597x]
  367 root      0:00 [irq/345-bcl-lvl]
  368 root      0:00 [irq/346-bcl-lvl]
  369 root      0:00 [irq/347-bcl-lvl]
  370 root      0:00 [irq/363-bcl-lvl]
  371 root      0:00 [irq/364-bcl-lvl]
  372 root      0:00 [irq/365-bcl-lvl]
  373 root      0:00 [kworker/0:1H-kb]
  374 root      0:00 [kworker/1:1H]
  375 root      0:00 [kworker/2:1H]
  376 root      0:00 [kworker/3:1H]
  377 root      0:00 [kworker/4:1H]
  378 root      0:00 [kworker/5:1H]
  379 root      0:00 [kworker/6:1H]
  380 root      0:00 [kworker/7:1H]
  381 root      0:00 [dm_bufio_cache]
  382 root      0:00 [irq/28-KRYO L3-]
  383 root      0:00 [memlat_wq]
  385 root      0:00 [irq/190-arm-smm]
  386 root      0:00 [irq/191-arm-smm]
  387 root      0:00 [uaudio_svc]
  388 root      0:00 [apr_driver]
  389 root      0:00 [irq/192-arm-smm]
  390 root      0:00 [irq/423-aw882xx]
  391 root      0:00 [kworker/u17:1]
  392 root      0:00 [mhi_w]
  393 root      0:00 [irq/456-aw882xx]
  394 root      0:00 [irq/457-aw882xx]
  395 root      0:00 [irq/458-aw882xx]
  396 root      0:00 [dsi_dma_cmd_wor]
  397 root      0:00 [dsi_dma_cmd_wor]
  398 root      0:00 [msm_vidc_worker]
  399 root      0:00 [pm_workerq_venu]
  400 root      0:00 [vidc_core_workq]
  401 root      0:00 [irq/193-arm-smm]
  402 root      0:00 [irq/194-arm-smm]
  403 root      0:00 [irq/195-arm-smm]
  404 root      0:00 [irq/196-arm-smm]
  405 root      0:00 [irq/197-arm-smm]
  406 root      0:00 [irq/198-arm-smm]
  407 root      0:00 [irq/199-arm-smm]
  408 root      0:00 [irq/200-arm-smm]
  409 root      0:00 [irq/201-arm-smm]
  410 root      0:00 [cam-cpas]
  411 root      0:00 [qcom,cam_virtua]
  412 root      0:00 [qcom,cam170-cpa]
  413 root      0:00 [cam_cci_wq]
  414 root      0:00 [cam_cci_wq]
  415 root      0:00 [cam_cci_wq]
  416 root      0:00 [cam_cci_wq]
  417 root      0:00 [ipv6_addrconf]
  420 root      0:00 [irq/380-smp2p]
  421 root      0:00 [irq/156-arm-smm]
  422 root      0:00 [irq/157-arm-smm]
  423 root      0:00 [irq/158-arm-smm]
  424 root      0:00 [irq/159-arm-smm]
  425 root      0:00 [kgsl-events]
  426 root      0:00 [kgsl_devfreq_wq]
  434 root      0:00 [irq/461-chgr-er]
  435 root      0:01 [kworker/0:5-eve]
  436 root      0:00 [irq/462-chg-sta]
  439 root      0:00 [irq/468-otg-fai]
  441 root      0:00 [irq/471-high-du]
  443 root      0:00 [irq/472-input-c]
  445 root      0:00 [irq/474-switche]
  446 root      0:00 [irq/475-bat-tem]
  447 root      0:00 [irq/476-bat-ov]
  448 root      0:00 [irq/477-bat-low]
  449 root      0:00 [irq/478-bat-the]
  450 root      0:00 [irq/479-bat-ter]
  451 root      0:00 [irq/482-usbin-c]
  452 root      0:00 [irq/483-usbin-v]
  453 root      0:00 [irq/484-usbin-u]
  454 root      0:00 [irq/485-usbin-o]
  455 root      0:00 [irq/486-usbin-p]
  456 root      0:00 [irq/488-usbin-s]
  457 root      0:00 [irq/489-usbin-i]
  458 root      0:00 [irq/491-dcin-uv]
  459 root      0:00 [irq/492-dcin-ov]
  460 root      0:00 [irq/493-dcin-pl]
  461 root      0:00 [irq/495-dcin-po]
  462 root      0:00 [irq/496-dcin-en]
  463 root      0:00 [irq/497-typec-o]
  464 root      0:00 [irq/499-typec-c]
  465 root      0:00 [irq/500-typec-v]
  466 root      0:00 [irq/502-typec-a]
  467 root      0:00 [irq/503-typec-l]
  468 root      0:00 [irq/505-wdog-sn]
  469 root      0:00 [irq/506-wdog-ba]
  470 root      0:00 [irq/508-aicl-do]
  471 root      0:00 [irq/509-smb-en]
  472 root      0:00 [irq/510-temp-ch]
  473 root      0:00 [irq/316-qcom,te]
  474 root      0:00 [irq/326-qcom,te]
  475 root      0:00 [irq/352-qcom,te]
  476 root      0:00 [irq/325-thr-int]
  477 root      0:00 [irq/349-thr-int]
  478 root      0:00 [irq/366-thr-int]
  484 root      0:00 [irq/337-sig-tx]
  485 root      0:00 [irq/338-sig-rx]
  486 root      0:00 [irq/264-pwr_eve]
  487 root      0:00 [irq/263-dp_hs_p]
  488 root      0:00 [irq/266-dm_hs_p]
  489 root      0:00 [irq/265-ss_phy_]
  490 root      0:00 [usb_bam_wq]
  491 root      0:00 [core_ctl/0]
  492 root      0:00 [core_ctl/4]
  493 root      0:00 [core_ctl/7]
  494 root      0:00 [rq_stats]
  495 root      0:00 [msm_perf:events]
  496 root      0:00 [cdsprm-wq]
  497 root      0:00 [cdsprm-wq-delay]
  498 root      0:00 [irq/202-arm-smm]
  499 root      0:00 [irq/203-arm-smm]
  500 root      0:00 [irq/204-arm-smm]
  501 root      0:00 [irq/205-arm-smm]
  502 root      0:00 [irq/206-arm-smm]
  503 root      0:00 [irq/207-arm-smm]
  504 root      0:00 [irq/208-arm-smm]
  505 root      0:00 [irq/209-arm-smm]
  506 root      0:00 [irq/210-arm-smm]
  507 root      0:00 [irq/211-arm-smm]
  508 root      0:00 [irq/212-arm-smm]
  509 root      0:00 [irq/213-arm-smm]
  510 root      0:00 [irq/214-arm-smm]
  511 root      0:00 [irq/215-arm-smm]
  512 root      0:00 [irq/216-arm-smm]
  513 root      0:00 [irq/217-arm-smm]
  514 root      0:00 [sb-1]
  515 root      0:00 [ngd_rx_thread1]
  516 root      0:00 [ngd_notify_sl1]
  517 root      0:00 [irq/515-8030_io]
  518 root      0:00 [nanosic workque]
  519 root      0:00 [irq/517-8030_io]
  520 root      0:00 [irq/518-NVT-ts]
  521 root      0:00 [nvt_lockdown_wq]
  522 root      0:00 [nvt_fwu_wq]
  523 root      0:00 [nvt-set-touchfe]
  524 root      0:00 [irq/369-qpnp_fl]
  525 root      0:00 [irq/368-qpnp_fl]
  526 root      0:00 [irq/367-qpnp_fl]
  527 root      0:00 [drm_dp]
  528 root      0:00 [disp_fod:0]
  529 root      0:00 [irq/170-arm-smm]
  530 root      0:00 [irq/218-arm-smm]
  531 root      0:00 [irq/459-esd_err]
  532 root      0:00 [irq/460-esd_err]
  533 root      0:00 [sdm_dp_audio_no]
  534 root      0:00 [hdcp_1x_1]
  535 root      0:00 [hdcp_2x]
  536 root      0:00 [dp_hdcp2p2]
  537 root      0:00 [crtc_commit:137]
  538 root      0:00 [crtc_event:137]
  539 root      0:00 [crtc_commit:192]
  540 root      0:00 [crtc_event:192]
  541 root      0:00 [crtc_commit:201]
  542 root      0:00 [crtc_event:201]
  543 root      0:00 [crtc_commit:210]
  544 root      0:00 [crtc_event:210]
  545 root      0:00 [crtc_commit:219]
  546 root      0:00 [crtc_event:219]
  547 root      0:00 [pp_event]
  584 root      0:00 [kworker/0:1-eve]
  657 root      0:00 [kworker/u16:8-e]
  697 root      0:00 [kworker/0:0-eve]
  701 root      0:00 [kworker/0:2-eve]
  703 root      0:00 [kworker/0:4-eve]
  719 root      0:00 [kworker/u16:10-]
  790 root      0:00 ps -A
